{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "oc-plugin-rainbow",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./tui": {
      "import": "./tui.tsx",
      "config": {
        "enabled": true,
        "fg": true,
        "bg": true,
        "speed": 0.008,
        "turns": 3,
        "glow": 0.05
      }
    }
  },
  "scripts": {
    "bench:post-process": "bun ./bench/post-process.ts",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "0.1.97",
    "@opentui/solid": "0.1.97",
    "@types/bun": "latest",
    "oxfmt": "0.41.0",
    "solid-js": "1.9.11",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": ">=0.1.97",
    "@opentui/solid": ">=0.1.97",
    "solid-js": "^1.9.11"
  },
  "engines": {
    "opencode": ">=1.3.14"
  }
}
